In [ ]:
A dataframe is a table like structure having some rows and some columns

In [ ]:
What is you do not like some rows or columns, and you want to remove/ drop them

# Drop rows and columns

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [3]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [5]:
df.drop("C",axis="rows")

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [6]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [7]:
df=df.drop("C",axis="rows")

In [8]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [9]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [10]:
df.drop("C",axis="rows",inplace=True)

In [11]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

Whenever we use any method on the dataframe, by default the work is not done on the original value, instead the copy of the dataframe is made, and work is done on that copy.
Because of this the variable df does not reference a value where there is a change.

In [ ]:
How to make sure that the variable df references a value where there is a change:
1. shift the variable df to the copied dataframe
2. to do the change in the original value only

In [13]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [14]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [15]:
df.drop("E",axis="rows",inplace=True)

In [16]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [17]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [18]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [19]:
df.drop(["A","D","E"],axis="rows",inplace=True)

In [20]:
df

  Abbreviation  cars_per_cap    country  drives_right
B          AUS           731  Australia         False
C          JAP           588      Japan          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [21]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [22]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [23]:
df.drop(["A","F","G"],axis="rows",inplace=True)

In [24]:
df

  Abbreviation  cars_per_cap    country  drives_right
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True

In [25]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [26]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [27]:
df.drop("country",axis="columns",inplace=True)

In [28]:
df

  Abbreviation  cars_per_cap  drives_right
A           US            45          True
B          AUS           731         False
C          JAP           588          True
D           IN            18         False
E           RU           200          True
F          MOR            70          True
G           EG            45          True

In [29]:
df=pd.read_csv("D:/Datasets/cars.csv")

In [30]:
df

  Abbreviation  cars_per_cap    country  drives_right
A           US            45    America          True
B          AUS           731  Australia         False
C          JAP           588      Japan          True
D           IN            18      India         False
E           RU           200     Russia          True
F          MOR            70    Morocco          True
G           EG            45      Egypt          True

In [31]:
df.drop(["cars_per_cap","drives_right"],axis="columns",inplace=True)

In [32]:
df

  Abbreviation    country
A           US    America
B          AUS  Australia
C          JAP      Japan
D           IN      India
E           RU     Russia
F          MOR    Morocco
G           EG      Egypt

In [ ]:
1. Row Labels
2. Column Labels
3. Dataframe values

In [ ]:
If at a particular,we have not specified any value for the dataframe, then pandas will denote it as NaN

In [33]:
df=pd.read_csv("D:/Datasets/testBI_may.csv")

In [34]:
df

  Players  Runs  Avg
A   Kohli    20   51
B     Abd    80   52
C     MSD     0   48
D   Rohit   219   47

In [35]:
df=pd.read_csv("D:/Datasets/testBI_may.csv")

In [36]:
df

  Players  Runs   Avg
A     NaN    20  51.0
B     Abd    80  52.0
C     MSD     0   NaN
D     NaN   219  47.0

In [37]:
titanic=pd.read_csv("D:/Datasets/Titanic.csv")

In [38]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2 step process:
a) isna method- gives the value of True, if there is a missing value in that position. On the other hand, it will give a value of False, if there is no missing value at that position
b) sum method-1) sum by rows, we do it for each column
              2) sum by columns, we do it for each row

In [39]:
df

  Players  Runs   Avg
A     NaN    20  51.0
B     Abd    80  52.0
C     MSD     0   NaN
D     NaN   219  47.0

In [42]:
df.isna().sum(axis="rows")

Players    2
Runs       0
Avg        1
dtype: int64

In [43]:
titanic.isna().sum(axis="rows")

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [46]:
df.isna().sum(axis="columns")

A    1
B    0
C    1
D    1
dtype: int64

In [47]:
df=pd.read_csv("D:/Datasets/testBI_may.csv")

In [ ]:
Parameters in Dropna method:
1. axis: "rows" or  "columns"
2. how : "any" or "all"

In [48]:
df

  Players   Runs   Avg
A     NaN   20.0   NaN
B     Abd    NaN  52.0
C     MSD    0.0   NaN
D     NaN  219.0  47.0

In [49]:
# dropping rows having missing values in any of the 3 columns
df.dropna(axis="rows",how="any")

Empty DataFrame
Columns: [Players, Runs, Avg]
Index: []

In [56]:
df=pd.read_csv("D:/Datasets/test_BI_1.csv")

In [57]:
df

   First  Second  Third  Fourth
0    NaN      11   21.0    31.0
1    NaN      12    NaN     NaN
2    3.0      13   23.0    33.0
3    NaN      14   24.0     NaN

In [58]:
# dropping rows having missing values in any of the 4 columns
df.dropna(axis="rows",how="any")

   First  Second  Third  Fourth
2    3.0      13   23.0    33.0

In [61]:
df=pd.read_csv("D:/Datasets/test_BI_1.csv")

In [62]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0    31.0
1    NaN     NaN    NaN     NaN
2    3.0    13.0   23.0    33.0
3    NaN    14.0   24.0     NaN

In [63]:
# dropping rows having missing values in all of the 4 columns
df.dropna(axis="rows",how="all")

   First  Second  Third  Fourth
0    NaN    11.0   21.0    31.0
2    3.0    13.0   23.0    33.0
3    NaN    14.0   24.0     NaN

In [64]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0    31.0
1    NaN     NaN    NaN     NaN
2    3.0    13.0   23.0    33.0
3    NaN    14.0   24.0     NaN

In [65]:
df=pd.read_csv("D:/Datasets/test_BI_1.csv")

In [66]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0    31.0
1    NaN     NaN    NaN    32.0
2    NaN    13.0   23.0    33.0
3    NaN    14.0   24.0     NaN

In [67]:
# dropping columns having missing values in any of the 4 rows
df.dropna(axis="columns",how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [68]:
df=pd.read_csv("D:/Datasets/test_BI_1.csv")

In [69]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [70]:
# dropping columns having missing values in any of the 4 rows
df.dropna(axis="columns",how="any")

   Fourth
0      31
1      32
2      33
3      34

In [71]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [72]:
# dropping columns having missing values in all of the 4 rows
df.dropna(axis="columns",how="all")

   Second  Third  Fourth
0    11.0   21.0      31
1     NaN    NaN      32
2    13.0   23.0      33
3    14.0   24.0      34

In [ ]:
Parameters in Dropna method:
1. axis: "rows" or  "columns"
2. how : "any" or "all"
3. subset:

In [73]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [74]:
df.loc[[0,2] , ["First","Second","Third","Fourth"]]

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
2    NaN    13.0   23.0      33

In [75]:
# dropping columns having missing values in any of the 2 subsetted rows
df.dropna(axis="columns",how="any",subset=[0,2])

   Second  Third  Fourth
0    11.0   21.0      31
1     NaN    NaN      32
2    13.0   23.0      33
3    14.0   24.0      34

In [76]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [77]:
df.loc[[0,3] , ["First","Second","Third","Fourth"]]

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
3    NaN    14.0   24.0      34

In [78]:
# dropping columns having missing values in all of the 2 subsetted rows
df.dropna(axis="columns",how="all",subset=[0,3])

   Second  Third  Fourth
0    11.0   21.0      31
1     NaN    NaN      32
2    13.0   23.0      33
3    14.0   24.0      34

In [79]:
df.loc[[0,1] , ["First","Second","Third","Fourth"]]

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32

In [80]:
# dropping columns having missing values in any of the 2 subsetted rows
df.dropna(axis="columns",how="any",subset=[0,1])

   Fourth
0      31
1      32
2      33
3      34

In [81]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [82]:
df[["First","Fourth"]]

   First  Fourth
0    NaN      31
1    NaN      32
2    NaN      33
3    NaN      34

In [83]:
# dropping rows having missing values in all of the 2 subsetted columns
df.dropna(axis="rows",how="all",subset=["First","Fourth"])

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [84]:
df[["First","Second"]]

   First  Second
0    NaN    11.0
1    NaN     NaN
2    NaN    13.0
3    NaN    14.0

In [85]:
# dropping rows having missing values in all of the 2 subsetted columns
df.dropna(axis="rows",how="all",subset=["First","Second"])

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [87]:
df[["First","Fourth"]]

   First  Fourth
0    NaN      31
1    NaN      32
2    NaN      33
3    NaN      34

In [88]:
# dropping rows having missing values in all of the 2 subsetted columns
df.dropna(axis="rows",how="any",subset=["First","Fourth"])

Empty DataFrame
Columns: [First, Second, Third, Fourth]
Index: []

In [89]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [90]:
df[["Third","Fourth"]]

   Third  Fourth
0   21.0      31
1    NaN      32
2   23.0      33
3   24.0      34

In [91]:
# dropping rows having missing values in any of the 2 subsetted columns
df.dropna(axis="rows",how="any",subset=["Third","Fourth"])

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [ ]:
Parameters in Dropna method:
1. axis: "rows" or  "columns"
2. how : "any" or "all"
3. subset:
4. thresh

In [92]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [93]:
# dropping columns having missing values in any of the 4 rows, but only drop it if it has less than 2 non-null values
df.dropna(axis="columns",how="any",thresh=2)

   Second  Third  Fourth
0    11.0   21.0      31
1     NaN    NaN      32
2    13.0   23.0      33
3    14.0   24.0      34

In [94]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [95]:
# dropping rows having missing values in any of the 4 columns, but only drop it if it has less than 1 non-null values
df.dropna(axis="rows",how="any",thresh=1)

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [96]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [97]:
# dropping rows having missing values in any of the 4 columns, but only drop it if it has less than 2 non-null values
df.dropna(axis="rows",how="any",thresh=2)

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [ ]:
Parameters in Dropna method:
1. axis: "rows" or  "columns"
2. how : "any" or "all"
3. subset:
4. thresh

In [101]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [ ]:
If we have how="all" and the thresh parameter in that case, the how parameter wont be considered

In [103]:
# dropping rows having missing values  if it has less than 2 non-null values
df.dropna(axis="rows",how="all",thresh=2)

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [104]:
df

   First  Second  Third  Fourth
0    NaN    11.0   21.0      31
1    NaN     NaN    NaN      32
2    NaN    13.0   23.0      33
3    NaN    14.0   24.0      34

In [105]:
# dropping rows having missing values  if it has less than 4 non-null values
df.dropna(axis="rows",how="all",thresh=4)

Empty DataFrame
Columns: [First, Second, Third, Fourth]
Index: []